# WARNING! .env file is published to GitHub!

CLIENT_URL=http://localhost:3000

# Change name to log in as a different person: juliusomo, maxblagun, ramsesmiron, or amyrobson
LOGGED_IN_USER="juliusomo" 