DATABASE_URL="YOUR_DATABASE_URL_HERE"
PORT=YOUR_DATABASE_PORT_NUMBER_HERE

CLIENT_URL=http://localhost:3000

# Change name to log in as a different person: juliusomo, maxblagun, ramsesmiron, or amyrobson
LOGGED_IN_USER="juliusomo" 